@import "variables";
@import "mixins";
@import url(../fonts/font.css);
html {
    scroll-behavior: smooth;
}
html{
    width: 100%!important;
    overflow-x: hidden;
}
body {
    padding: 0;
    margin: 0;
    direction: rtl;
    overflow-x: hidden !important;
    font-display: swap;
    font-family: "main-font" , Arial, sans-serif;
    line-height: unset !important;
    width: 100% !important;
    min-width: 300px;
    font-size: 14px;
    color: $color-4-new;
    background-color: $background-color-new;
    * {
        box-sizing: border-box !important;
        margin: 0;
        padding: 0;
    }
    a {
        text-decoration: none !important;
    }
    ul{
        padding: 0;
        list-style-type: none;
    }
    img{
        max-width: 100%;
        height: auto;
    }
    input , textarea , button{
        outline: 0px solid transparent!important;
        border: 0px solid transparent;
        font-family: "main-font";
    }
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    input[type=number] {
        -moz-appearance: textfield;
        appearance: textfield;
    }
}
@keyframes spinMf {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg)
    }
}

.inside-loader {
    @include flexMixin(row, center, center);

    svg {
        animation: spinMf 1s ease-in-out 0s infinite normal;
    }
}

.mm-width{
    max-width: 1300px;
}

/* reload btn */
.reload-btn-wrapper{
    @include flexMixin(row,center,center);
    cursor: pointer;
}
/* reload btn */
.main-header{
    width: 100%;
    @include flexMixin(row,space-between,center);
    height: 64px;
    background-color: #fff;
    padding: 0 15px 0 35px;
    border-radius: 0 0 15px 15px;
    margin: 0 0 16px;
    font-size: 15px;
    .user-data{
        @include flexMixin(row,flex-start,center);
        gap: 20px;
        cursor: pointer;
        position: relative;
    }
    .user-pop-up-options{
        position: absolute;
        top: 45px;
        border-radius: 12px;
        background: #F0EDFA;
        width: 100%;
        z-index: 10;
        padding: 20px;
        @include flexMixin(column,flex-start,center);
        gap: 10px;
    }
    .pop-up-option{
        color: #000;
        border-bottom: 1px solid $color-2;
        width: 100%;
        @include flexMixin(row,center,center);
        padding: 0 0 10px;
    }
    .exit{
        color: #F00;
        font-weight: bold;
    }
    .user-img{
        border-radius: 50%;
    }
    .user-img{
        @include flexMixin(row,center,center);
        position: relative;
    }
    .header-icons{
        @include flexMixin(row,flex-end,center);
        gap: 10px;
    }
    .notif-wrapper{
        position: relative;
        &::after{
            display: block;
            content: " ";
            width: 8px;
            height: 8px;
            background-color: #eb5757;
            border-radius: 50%;
            position: absolute;
            top: 1px;
            right: -2px;
            border: 1px solid #fff;
        }
    }
    .notif-img{
        position: relative;
        top: 3px;
        cursor: pointer;
        filter: contrast(0);
    }
}
.page-wrapper{
    width: 100%;
    @include flexMixin(row,flex-start,flex-start);
    padding: 0 16px;
    gap: 20px;
    margin: 0 0 100px;
}
.side-bar-wrapper{
    flex: 0 0 256px;
    @include flexMixin(row,center,center);
    background-color: #fff;
    border-radius: 20px;
    padding: 32px 15px;
    .side-bar-items{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 10px;
    }
    .side-bar-item{
        width: 100%;
        @include flexMixin(row,center,center);
        height: 40px;
        padding: 0 11px;
    }
    .link-side-bar{
        @include flexMixin(row,flex-start,center);
        width: 100%;
        gap: 6px;
        color: #8E8E93;
    }
    .side-bar-item.active{
        border-radius: 4px;
        background: rgba(219, 155, 255 , 0.1);
        .link-side-bar{
            color: $color-4-new;
        }
    }
    .img-wrapper{
        flex: 0 0 24px;
        @include flexMixin(row,center,center);
    }
}
.welcome-name{
    padding: 31px 0 34px;
    font-size: 21px;
    font-weight: bold;
    @include flexMixin(row,flex-start,center);
}
.main-content{
    width: 100%;
}

.make-lead-pack-page{
    @include flexMixin(column,flex-start,flex-start);
    gap: 15px;
    max-width: 100%;
    width: 925px;
    background-color: #fff;
    padding: 35px;
    border-radius: 20px;
    .box-header{
        width: 100%;
        border-bottom: 2px solid $color-1-new;
        padding: 0 0 20px;
        margin: 0 0 21px;
    }
    .title{
        font-size: 21px;
    }
    .input-wrapper{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 9px;
        font-size: 18px;
        position: relative;
    }
    .input-title{
        flex: 0 0 140px;
    }
    .input-box{
        height: 46px;
        border-radius: 12px;
        @include flexMixin(row,space-between,center);
        width: 100%;
        overflow: hidden;
    }
    .dark-bg{
        input{
            width: 100%;
            color: $color-1-new;
            background-color: $color-3-new;
            height: 100%;
            padding: 0 26px;
            font-size: 18px;
        }
    }
    .upload-box{
        background-color: $color-3-new;
        padding: 2px 26px 0 15px;
        #excel-input{
            display: none;
        }
        .file-label{
            width: 97px;
            height: 32px;
            border-radius: 12px;
            @include flexMixin(row,center,center);
            border: 1px solid $color-4-new;
            font-size: 15px;
            padding: 2px 0 0;
            cursor: pointer;
            transition: $transition;
            &:hover{
                background-color: $color-4-new;
                color: #fff;
            }
        }
    }
    .custom-select{
        border: 1px solid $color-1-new;
        padding: 2px 26px 0 15px;
        cursor: pointer;
        img{
            transform: rotate(180deg);
        }
    }
    .make-new-btn{
        flex: 0 0 279px;
        @include flexMixin(row,flex-start,center);
        gap: 10px;
        padding: 0 44px;
        background: $color-2-new;
        height: 46px;
        border-radius: 12px;
        cursor: pointer;
    }
    .plus-wrapper{
        font-size: 40px;
    }
    .submit-lead-pack-wrapper{
        width: 100%;
        @include flexMixin(row,flex-end,center);
        margin: 20px 0 0;
    }
    .sumbit-lead-pack-btn{
        width: 227px;
        height: 37px;
        border-radius: 24px;
        font-weight: bold;
        font-size: 18px;
        @include flexMixin(row,center,center);
        background-color: $color-1-new;
        color: #fff;
        cursor: pointer;
        transition: $transition;
        border: 1px solid $color-1-new;
        padding: 2px 0 0;
        &:hover{
            background-color: #fff;
            color: $color-1-new;
        }
    }
    .choose-box-item{
        position: absolute;
        top: 60px;
        background-color: $color-3-new;
        color: $color-1-new;
        @include flexMixin(column,flex-start,center);
        padding: 20px;
        border-radius: 12px;
        z-index: 9;
        gap: 20px;
        font-size: 16px;
        width: 100%;
        right: 0;
    }
    .search-choose-item{
        width: 100%;
        @include flexMixin(row,center,center);
        input{
            height: 40px;
            font-size: 16px;
            width: 100%;
            padding: 0 20px;
            border-radius: 12px;
            background-color: $color-2-new;
            color: $color-1-new;
            &::placeholder{
                color: #000;
            }
        }
    }
    .choose-items{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 10px;
        flex-wrap: wrap;
        padding: 0 10px;
    }
    .choose-item{
        font-size: 14px;
        @include flexMixin(row,center,center);
        height: 30px;
        background-color: $color-1-new;
        color: #fff;
        padding: 0 20px;
        border-radius: 20px;
    }
}


.lead-pack-pop-up-wrapper{
    width: 100vw;
    height: 100vh;
    position: fixed;
    background: rgba(0, 0, 0, 0.86);
    top: 0;
    right: 0;
    @include flexMixin(row,center,center);
    z-index: 99;
    .pop-up-box{
        width: 510px;
        background-color: #fff;
        padding: 40px 50px;
        border-radius: 20px;
        @include flexMixin(column,flex-start,center);
        gap: 15px;
    }
    .cross-wrapper{
        width: 100%;
        @include flexMixin(row,flex-end,center);
        img{
            cursor: pointer;
        }
    }
    .make-title{
        width: 100%;
        font-size: 25px;
        font-weight: bold;
        padding: 0 0 10px;
        border-bottom: 2px solid $color-4-new;
        margin: 21px;
        color: $color-4-new;
    }
    .pop-options{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 11px;
    }
    .pop-up-input-wrapper{
        @include flexMixin(row,space-between,flex-start);
        width: 100%;
    }
    .pop-input-title{
        font-size: 18px;
    }
    input,textarea{
        flex: 0 0 269px;
        height: 46px;
        background-color: $color-2-new;
        padding: 0 31px;
        font-size: 18px;
        color: $color-1-new;
        border-radius: 12px;
        &::placeholder{
            color: $color-1-new;
        }
    }
    textarea{
        height: 210px;
        resize: none;
        padding: 10px 31px;
    }
    .pop-up-make-btn{
        width: 100%;
        @include flexMixin(row,center,center);
        height: 47px;
        border-radius: 24px;
        background-color: $color-1-new;
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        margin: 20px 0 0;
    }
}



/* my leads page */
.leads-page{
    width: 100%;
    @include flexMixin(column,flex-start,flex-start);
    gap: 21px;
    .first-row{
        width: 100%;
        @include flexMixin(row,flex-start,flex-start);
        gap: 20px;
    }
    .summary-status{
        flex: 0 0 462px;
        border-radius: 20px;
        @include flexMixin(column,flex-start,center);
        gap: 40px;
        background-color: #fff;
        padding: 30px 35px;
    }
    .box-header{
        font-size: 21px;
        font-weight: bold;
        padding: 0 0 14px;
        border-bottom: 2px solid $color-4-new;
        width: 100%;
        @include flexMixin(row,space-between,center);
    }
    .numerical-datas{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 34px;
        font-size: 18px;
    }
    .numerical-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,center);
        padding-left: 20px;
    }
    .numerical-number{
        font-size: 25px;
        font-weight: bold;
    }
    .filters-box-area{
        width: 520px;
        background-color: #fff;
        height: 335px;
        border-radius: 20px;
        @include flexMixin(column, space-between, center);
        padding: 30px 35px;
        gap: 20px;
        position: relative;
        .reload-btn-wrapper{
            position: absolute;
            top: 10px;
            left: 10px;
        }
    }
    .choose-lead-pack{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        position: relative;
    }
    .choose-lead-pack-box{
        width: 100%;
        @include flexMixin(row,space-between,center);
        height: 46px;
        border: 1px solid $color-1-new;
        padding: 2px 30px 0;
        border-radius: 12px;
        font-size: 18px;
        cursor: pointer;
        img{
            width: 20px;
            transform: rotate(180deg);
        }
    }
    .call-counts{
        width: 100%;
        @include flexMixin(row,space-between,center);
        font-size: 18px;
        font-weight: bold;
    }
    .call-count-input{
        flex: 0 0 131px;
        @include flexMixin(row,flex-end,center);
        input{
            width: 100%;
            background-color: $color-2-new;
            border-radius: 12px;
            height: 46px;
            padding: 0 20px;
        }
    }
    .pick-last-call-date{
        width: 100%;
        @include flexMixin(row,space-between,center);
        font-size: 18px;
    }
    .last-call-box{
        border: 1px solid $color-1-new;
        flex: 0 0 187px;
        height: 46px;
        @include flexMixin(row,space-between,center);
        border-radius: 12px;
        padding: 0 16px;
        cursor: pointer;
        img{
            width: 15px;
            transform: rotate(180deg);
        }
    }
    .lead-packs-box{
        @include flexMixin(row,flex-start,flex-start);
        gap: 5px;
        position: absolute;
        top: 50px;
        background-color: $color-2-new;
        width: 100%;
        padding:10px 20px;
        border-radius: 12px;
        flex-wrap: wrap;
    }
    .lead-pack-item{
        height: 30px;
        border-radius: 15px;
        @include flexMixin(row,center,center);
        padding: 0 10px;
        background-color: $color-1-new;
        font-size: 14px;
        cursor: pointer;
        color: #fff;
    }
    .submit-filters {
        width: 100%;
        @include flexMixin(row,center,center);
        height: 35px;
        font-weight: bold;
        background-color: #fff;
        border-radius: 24px;
        font-size: 15px;
        cursor: pointer;
    }
    .numbers-tabale-wrapper{
        width: 100%;
        max-width: 1000px;
        @include flexMixin(column,flex-start,center);
        gap: 40px;
        background-color: #fff;
        border-radius: 20px;
        padding: 28px 35px;
    }
    .search-item{
        flex: 0 0 180px;
        @include flexMixin(row,flex-end,center);
        position: relative;
        input{
            background-color: $color-2-new;
            border-radius: 12px;
            color: #fff;
            width: 100%;
            height: 30px;
            padding: 0 40px 0 10px;
            color: $color-1-new;
        }
        img{
            position: absolute;
            right: 15px;
        }
    }
    
    .number-table{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 12px;
        font-size: 13px;
    }
    .number-row{
        width: 100%;
        @include flexMixin(row,space-between,center);
        height: 68px;
        background-color: $color-3-new;
        border-radius: 14px;
        padding: 0 23px;
    }
    .number-header-row{
        background-color: unset;
        color: #7E818A;
        font-weight: bold;
    }
    .number-item{
        width: 100%;
        @include flexMixin(column,center,center);
    }
    .first-item{
        flex: 0 0 100px;
    }
    .last-item{
        @include flexMixin(row,center,center);
    }
    .call-counts-col{
        flex: 0 0 58px;
    }
    .counter-col{
        flex: 0 0 50px;
    }
    .go-to-lead-page{
        width: 100px;
        height: 33px;
        border: 1px solid $color-1-new;
        color: $color-1-new;
        border-radius: 12px;
        @include flexMixin(row,center,center);
        padding: 2px 0 0;
    }
}
/* my leads page */

/* single-lead-page */
.single-lead-page{
    width: 882px;
    background-color: #fff;
    border-radius: 20px;
    padding: 36px 51px;
    @include flexMixin(column,flex-start,center);
    gap: 20px;
    .box-header{
        width: 100%;
        padding: 0 0 15px;
        @include flexMixin(row,space-between,center);
        border-bottom: 2px solid $color-4-new;
    }
    .box-title{
        font-weight: bold;
        font-size: 21px;
    }
    .submit-sale{
        flex: 0 0 138px;
        height: 35px;
        @include flexMixin(row,center,center);
        border-radius: 24px;
        background-color: $color-1-new;
        color: #fff;
    }
    .main-columns{
        width: 100%;
        @include flexMixin(row,space-between,flex-start);
        gap: 21px;
    }
    .lead-details-senario-wrapper{
        flex: 0 0 50%;
        @include flexMixin(column,flex-start,center);
        gap: 20px;
    }
    .lead-datas{
        width: 100%;
        padding: 22px 38px;
        background-color: $color-3-new;
        border-radius : 20px;
        @include flexMixin(column,flex-start,center);
        gap: 13px;
        .box-header{
            margin: 0 0 10px;
        }
    }
    .input-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,center);
        font-size: 18px;
        gap: 37px;
        position: relative;
    }
    .input-title{
        flex: 0 0 120px;
    }
    .input-box{
        width: 100%;
        @include flexMixin(column,center,center);
        gap: 10px;
        input , textarea{
            width: 100%;
            text-align: center;
            border-radius: 12px;
            background: $color-2-new;
            color: $color-1-new;
            height: 28px;
            &::placeholder {
                color: $color-1-new;
                opacity: 1;
            }
            &::-ms-input-placeholder {
                color: $color-1-new;
            }
        }
        textarea{
            min-height: 50px;
            resize: vertical;
            padding: 10px;
        }
    }
    .select-box{
        @include flexMixin(row,center,center);
        width: 100%;
        border-radius: 12px;
        background: $color-2-new;
        color: $color-1-new;
        height: 28px;
        cursor: pointer;
        font-size: 14px;
    }
    .err-place{
        color: $red-color;
        font-size: 13px;
    }
    .box-items{
        width: 100%;
        position: absolute;
        @include flexMixin(row,center,center);
        gap: 10px;
        padding: 20px;
        background-color: $color-2-new;
        font-size: 14px;
        border-radius: 10px;
        top: 35px;
        z-index: 3;
        flex-wrap: wrap;
    }
    .option-item{
        @include flexMixin(row,center,center);
        height: 25px;
        border-radius: 20px;
        cursor: pointer;
        background-color: $color-1-new;
        color: #fff;
        padding: 0 10px;
    }
    .submit-data-changes{
        width: 100%;
        @include flexMixin(row,center,center);
        background-color: $color-1-new;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        border-radius: 24px;
        height: 30px;
        padding: 2px 0 0;
        cursor: pointer;
    }
    .senario-wrapper{
        width: 100%;
        padding: 22px 38px;
        background-color: $color-3-new;
        border-radius: 20px;
        @include flexMixin(column, flex-start, center);
        gap: 20px;
    }
    .senario-text{
        font-size: 15px;
        line-height: 25px;
        text-align: justify;
    }
    .porsant-call-history{
        flex: 0 0 50%;
        @include flexMixin(column,flex-start,center);
        gap: 20px;
    }
    .porsant-wrapper , .call-history{
        width: 100%;
        padding: 22px 38px;
        background-color: $color-3-new;
        border-radius: 20px;
        @include flexMixin(column, flex-start, center);
        gap: 20px;
    }
    .porsant-kinds{
        width: 100%;
        @include flexMixin(row,space-between,center);
        gap: 47px;
        padding: 5px 24px 50px;
    }
    .porsant-kind{
        @include flexMixin(row,space-between,center);
        width: 100%;
        font-weight: bold;
    }
    .porsant-title{
        font-size: 18px;
    }
    .porsant-value{
        font-size: 20px;
        @include flexMixin(row,center,center);
        flex: 0 0 48px;
        height: 48px;
        border-radius: 12px;
        background: $color-1-new;
        color: #fff;
        padding: 2px 0 0;
    }
    .call-count{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        font-weight: bold;
        gap: 18px;
    }
    .call-count-title{
        font-size: 18px;
    }
    .call-count-value{
        font-size: 20px;
        @include flexMixin(row, center, center);
        flex: 0 0 48px;
        height: 48px;
        border-radius: 12px;
        background: $color-1-new;
        color: #fff;
        padding: 2px 0 0;
    }
    .call-results{
        @include flexMixin(column,flex-start,flex-start);
        gap: 21px;
        width: 100%;
    }
    .call-title{
        font-size: 18px;
        font-weight: bold;
    }
    .call-result{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        gap: 10px;
    }
    .date-select-box-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,center);
        gap: 31px;
    }
    .call-date{
        flex: 0 0 80px;
        font-size: 15px;
    }
    .call-input-wrapper{
        width: 100%;
        @include flexMixin(row,center,center);
        position: relative;
    }
    .select-input{
        width: 100%;
        height: 46px;
        border-radius: 12px;
        @include flexMixin(row,center,center);
        background-color: $color-2-new;
        cursor: pointer;
    }
    .call-results-options{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 10px;
        padding: 10px;
        position: absolute;
        top: 50px;
        background-color: $color-2-new;
        border-radius: 12px;
    }
    .call-result-option{
        width: 100%;
        @include flexMixin(row,center,center);
        border-radius: 10px;
        background-color: $color-3-new;
        height: 30px;
        cursor: pointer;
    }
    .call-inputs-or-result{
        width: 100%;
        @include flexMixin(row,space-between,flex-start);
        gap:31px ;
        textarea{
            width: 100%;
            resize: none;
            background-color: $color-2-new;
            border-radius: 12px;
            padding: 13px 20px;
            min-height: 107px;
            color: $color-4-new;
        }
        .note-result{
            width: 100%;
            background-color: $color-2-new;
            border-radius: 12px;
            padding: 13px 20px;
            min-height: 107px;
            text-align: justify;
            line-height: 25px;
        }
    }
    .submit-call-result-data-btn {
        width: 100%;
        @include flexMixin(row,center,center);
        height: 40px;
        border-radius: 10px;
        background-color:#A667CA;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }
    .call-note-title{
        flex: 0 0 80px;
    }
    .text-area-part{
        width: 100%;
    }
}

/* single-lead-page */


/* login page */
.login-page{
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 999999;
    @include flexMixin(column,center,center);
    gap: 20px;
    background-color: $color-2-new;
    top: 0;
    right: 0;
    .title{
        font-size: 40px;
    }
    .desc{
        font-size: 20px;
    }
    .input-box{
        width: 100%;
        @include flexMixin(row,center,center);
        gap: 20px;
        margin: 20px 0;
        input{
            width: 300px;
            height: 40px;
            border-radius: 12px;
            padding: 0 10px;
            background-color: $color-3-new;
        }
        .show-pass{
            width: 100px;
            @include flexMixin(row,center,center);
            background-color: $color-1-new;
            color: #fff;
            height: 40px;
            border-radius: 12px;
            font-weight: bold;
            border: 1px solid $color-1-new;
            cursor: pointer;
        }
    }
    .submit-entry-code{
        width: 300px;
        height: 40px;
        background-color: $color-4-new;
        @include flexMixin(row,center,center);
        border-radius: 20px;
        font-size: 20px;
        color: #fff;
        cursor: pointer;
    }
    .error-box{
        background-color: $red-color;
        color: #fff;
        width: 300px;
        @include flexMixin(row,center,center);
        height: 40px;
        font-size: 15px;
        border-radius: 10px;
    }
}
/* login page */


/* add datas */
.add-new-datas-page{
    width: 100%;
    @include flexMixin(column,flex-start,center);
    gap: 30px;
    .box-style{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        background-color: #fff;
        padding: 20px 35px;
        border-radius: 20px;
        gap: 20px;
    }
    .box-header {
        width: 100%;
        padding: 0 0 15px;
        @include flexMixin(row, space-between, center);
        border-bottom: 2px solid $color-4-new;
    }
    .box-title {
        font-weight: bold;
        font-size: 21px;
    }
    .all-wrapper{
        width: 100%;
        @include flexMixin(row,flex-start,flex-start);
        flex-wrap: wrap;
    }
    .lead-pack{
        flex: 0 0 calc(25% - 20px);
        background-color: $color-3-new;
        color: $color-4-new;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 12px;
    }
    .all-formulars , .all-lead-sources{
        gap: 10px;
    }
    .all-lead-packs{
        gap: 20px;
        align-items: flex-start;
    }
    .lead-pack{
        @include flexMixin(column,flex-start,flex-start);
        gap: 10px;
        padding: 20px;
    }
    .lead-pack-title{
        background-color: $color-2-new;
        color: $color-4-new;
        height: 40px;
        @include flexMixin(row,center,center);
        width: 100%;
        border-radius: 5px;
        font-size: 20px;
        padding: 2px 0 0;
        font-weight: bold;
        margin: 0 0 10px;
    }
    .edit-lead-pack-file-btn{
        width: 100%;
        background-color: $color-1-new;
        color: #fff;
        height: 30px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
    .make-lead-pack-changes-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,center);
        flex-wrap: wrap;
        margin: 20px 0 0;
        gap: 20px;
        .file-changes-inputs-wrapper{
            input{
                display: none;
            }
        }
        .file-name-wrapper{
            font-size: 13px;
        }
        .send-file-changes-btn{
            width: 100%;
            @include flexMixin(row,center,center);
            background-color: $color-1-new;
            height: 30px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            color: #fff;
        }
        .get-file-btn{
            width: 120px;
            height: 30px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            color: $color-1-new;
            border: 1px solid $color-1-new;
            @include flexMixin(row,center,center);
            border-radius: 10px;
        }
    }
    .data-item{
        width: 100%;
        @include flexMixin(row,space-between,center);
    }
    .item-title{
        font-weight: bold;
        font-size: 17px;
    }
    .item-value{
        font-size: 13px;
        color: $color-1-new;
    }
    .formular{
        width: calc(20% - 20px);
        @include flexMixin(column,flex-start,center);
        background-color: $color-3-new;
        padding: 20px;
        border-radius: 12px;
        gap: 20px;
        font-size: 17px;
    }
    .formular-data-box{
        width: 100%;
        @include flexMixin(row,space-between,center);
    }
    .formular-data-title{
        font-weight: bold;
    }
    .formular-data-num{
        flex: 0 0 40px;
        height: 40px;
        @include flexMixin(row,center,center);
        background-color: $color-1-new;
        border-radius: 5px;
        color: #fff;
    }
    .all-btns{
        width: 100%;
        @include flexMixin(row,space-between,center);
        gap: 10px;
        margin: 10px 0 0;
    }
    .f-btn{
        width: 50%;
        @include flexMixin(row,center,center);
        border-radius: 12px;
        font-size: 14px;
        height: 30px;
        font-weight: bold;
        cursor: pointer;
        color: #fff;
    }
    .edit-btn{
        background-color: $color-1-new;
    }
    .delete-btn{
        background-color: $red-color;
    }
    .lead-source{
        width: calc(20% - 20px);
        @include flexMixin(column, flex-start, center);
        background-color: $color-3-new;
        padding: 20px;
        border-radius: 12px;
        gap: 20px;
        font-size: 17px;
    }
    .all-senarios{
        gap: 10px;
    }
    .senario-wrapper{
        width: calc(50% - 10px);
        @include flexMixin(column, flex-start, flex-end);
        background-color: $color-3-new;
        padding: 20px;
        border-radius: 12px;
        gap: 20px;
        font-size: 17px;
        .all-btns {
            width: 350px;
            justify-content: flex-end;
            .f-btn{
                width: unset;
                padding: 2px 10px 0;
                min-width: 100px;
            }
        }
    }
    .senario-title{
        font-size: 25px;
        width: 100%;
        font-weight: bold;
        @include flexMixin(row,flex-start,center);
    }
    .senario-text{
        width: 100%;
        padding: 20px;
        border-radius: 12px; 
        text-align: right;
        border: 1px solid $color-1-new;
        font-size: 15px;
        line-height: 30px;
    }
    .show-details{
        background-color: $color-3;
    }
    .all-call-results{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        flex-wrap: nowrap;
        gap: 10px;
    }
    .call-result{
        min-width: 150px;
        @include flexMixin(column, flex-start, center);
        background-color: $color-3-new;
        padding: 10px;
        border-radius: 12px;
        gap: 20px;
        font-size: 14px;
    }
    .make-new-call-result{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 10px;
        input{
            flex: 0 0 300px;
            height: 30px;
            padding: 0 10px;
            border-radius: 5px;
            background-color: $color-2-new;
            color: $color-4-new;
            &::placeholder{
                color: $color-4-new;
            }
        }
    }
    .submit-new-call-result{
        width: 100px;
        height: 30px;
        border-radius: 5px;
        cursor: pointer;
        background-color: $color-1-new;
        color: #fff;
        font-weight: bold;
    }
    .input-label{
        font-size: 18px;
        font-weight: bold;
    }
}
/* add datas */

/* submit sale page */
.submit-sale-page-wrapper{
    width: 100%;
    @include flexMixin(column,flex-start,flex-start);
    gap: 20px;
    .phone-part-wrapper{
        gap: 40px;
    }
    .box-style{
        border-radius: 20px;
        background-color: #fff;
        padding: 35px;
        width: 100%;
        @include flexMixin(column, flex-start, center);
        max-width: 900px;
    }
    .section-header{
        width: 100%;
        padding: 0 0 17px;
        border-bottom: 2px solid $color-4-new;
        @include flexMixin(row,space-between,center); 
    }
    .header-title{
        font-size: 21px;
        font-weight: bold;
    }
    .header-input-place{
        position: relative;
        @include flexMixin(row,flex-start,center);
        gap: 10px;
        background-color: $color-3-new;
        height: 30px;
        width: 170px;
        padding: 10px 20px;
        border-radius: 12px;
        input{
            background-color: transparent;
            color: $color-1-new;
            height: 30px;
            width: 100%;
        }
    }
    .user-numbers-table{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 12px;
        height: 400px;
        overflow-y: scroll;
        flex-wrap: nowrap;
    }
    .table-head{
        background-color: transparent!important;
        flex: 0 0 40px!important;
    }
    .table-row{
        @include flexMixin(row,flex-start,center);
        width: 100%;
        flex: 0 0 68px;
        border-radius: 12px;
        background-color: $color-3-new;
        padding: 0 10px;
        *{
            flex: 1;
        }
    }
    .table-item{
        @include flexMixin(row,center,center);
    }
    .first-col{
        flex: 0 0 200px;
    }
    .last-col{
        justify-content: flex-end;
    }
    .choose-user{
        @include flexMixin(row,center,center);
        flex: 0 0 124px;
        height: 33px;
        border-radius: 12px;
        background-color: $color-1-new;
        font-weight: bold;
        color: #fff;
        cursor: pointer;
    }
    .no-user-found{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 20px;
    }
    .make-user-section{
        gap: 33px;
    }
    .inputs-part{
        width: 100%;
        @include flexMixin(row,space-between,flex-start);
        gap: 60px;
    }
    .input-cols{
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        gap: 16px;
    }
    .input-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,center);
    }
    .input-label{
        font-weight: bold;
        font-size: 15px;
    }
    .input-span{
        position: relative;
        input{
            width: 254px;
            height: 46px;
            background-color: $color-3-new;
            border-radius: 12px;
            padding: 13px 16px;
        }
    }
    .optional-text{
        position: absolute;
        top: -10px;
        right: 10px;
        font-size: 13px;
    }
    .custom-select-box{
        width: 254px;
        height: 46px;
        @include flexMixin(row,space-between,center);
        padding: 0 16px;
        border: 1px solid $color-1-new;
        border-radius: 12px;
        font-size: 18px;
        cursor: pointer;
        img{
            width: 15px;
        }
    }
    .submit-btn-wrapper{
        width: 100%;
        @include flexMixin(row,flex-end,center);
    }
    .submit-btn{
        width: 254px;
        height: 43px;
        border-radius: 23.5px;
        font-size: 18px;
        font-weight: bold;
        color: #fff;
        background-color: $color-1-new;
        cursor: pointer;
        padding: 2px 0 0;
    }
    .select-box-options{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        padding: 10px 13px;
        background-color: $color-3-new;
        border-radius: 12px;
        position: absolute;
        top: 50px;
        z-index: 2;
        gap: 10px;
    }
    .select-option{
        width: 100%;
        border-radius: 6px;
        height: 30px;
        @include flexMixin(row,center,center);
        cursor: pointer;
        transition: $transition;
            border: 1px solid $color-4-new;
        &:hover{
            border: 1px solid $color-1-new;
        }
    }
    .shop-col{
        gap: 20px;
        flex: 0 0 466px;
        height: 1250px;
        justify-content: space-between;
    }
    .sale-details-wrapper{
        width: 100%;
        @include flexMixin(row,flex-start,flex-start);
        gap: 21px;
        max-width: 900px;
    }
    .products-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,flex-start);
        flex-wrap: wrap;
        height: 100%;
        align-content: flex-start;
        gap: 15px;
    }
    .product-item{
        width: calc(50% - 7.5px);
        @include flexMixin(column,space-between,flex-start);
        padding:30px 12px 15px;
        background-color: $color-3-new;
        border-radius: 15px;
        position: relative;
        gap: 15px;
        overflow: hidden;
        height: 194px;
    }
    .product-name{
        font-size: 17px;
        font-weight: bold;
        min-height: 40px;
    }
    .prices-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,center);
    }
    .price-label{
        font-size: 15px;
    }
    .price-box{
        font-size: 17px;
        font-weight: bold;
    }
    .add-to-cart-btn{
        width: 100%;
        @include flexMixin(row,center,center);
        border-radius: 37px;
        height: 30px;
        font-weight: bold;
        background-color: $color-1-new;
        color: #fff;
        cursor: pointer;
        transition: $transition;
        border: 2px solid $color-1-new;
        &:hover{
            transform: scale(1.05);
        }
    }
    .add-to-cart-btn.disable-btn{
        cursor: not-allowed;
        color: $color-1-new;
        background-color: #fff;
    }
    .product-type{
        position: absolute;
        background-color: $color-1-new;
        width: 100px;
        @include flexMixin(row,center,center);
        height: 20px;
        font-size: 13px;
        top: 0px;
        right: 0px;
        border-radius: 0px 0px 0px 12px;
        padding: 2px 0 0;
        color: #fff;
    }
    .paginiation-wrapper{
        width: 100%;
        @include flexMixin(row,center,center);
        gap: 12px;
        flex: 0 0 50px;
    }
    .arrow-span{
        img{
            width: 10px;
        }
        transform: rotate(-90deg);
        cursor: pointer;
    }
    .next-span{
        transform: rotate(90deg);
    }
    .pagination-numbers{
        @include flexMixin(row,center,center);
        gap: 7px;
        width: 200px;
    }
    .pagination-number{
        flex: 0 0 25px;
        height: 25px;
        border-radius: 50%;
        @include flexMixin(row,center,center);
        font-size: 15px;
        background-color: $color-3-new;
        cursor: pointer;
        color: $color-1-new;
    }
    .pagination-number.active{
        background-color: $color-1-new;
        color: #fff;
    }
    .cart-col{
        width: 100%;
        .submit-btn{
            width: 100%;
            margin: 30px 0 0;
        }
    }
    .cart-items{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 10px;
        margin: 27px 0 60px;
    }
    .cart-item{
        width: 100%;
        @include flexMixin(row,space-between,center);
        height: 82px;
        background-color: $color-3-new;
        padding: 20px 15px;
        border-radius: 15px;
    }
    .cart-item-name-price{
        @include flexMixin(column,flex-start,flex-start);
        gap: 11px;
    }
    .cart-item-name{
        font-size: 18px;
        font-weight: bold;
    }
    .cart-item-price{
        font-size: 14px;
    }
    .delete-btn{
        background-color: transparent;
        width: 30px;
        @include flexMixin(row,flex-start,center);
        img{
            cursor: pointer;
        }
    }
    .total-price-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,center);
        font-size: 20px;
    }
    .sale-input-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,center);
    }
    .discount-wrapper{
        margin: 40px 0;
    }
    .discount-input-span{
        color: $color-1-new;
        input {
            -webkit-appearance: none;
            appearance: none;
            background: transparent;
            cursor: pointer;
            width: 100%;
            @include flexMixin(row,flex-start,center);
            &:focus{
                outline: none;
                // &::-webkit-slider-thumb {
                //     border: 1px solid #053a5f;
                //     outline: 3px solid #053a5f;
                //     outline-offset: 0.125rem;
                // }
                // &::-moz-range-thumb {
                //     border: 1px solid #053a5f;
                //     outline: 3px solid #053a5f;
                //     outline-offset: 0.125rem;
                // }
            }
            &::-webkit-slider-runnable-track {
                background-color: $color-4-new;
                border-radius: 0.5rem;
                height: 10px;
            }
            &::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                background-color: $color-1-new;
                height: 18px;
                width: 18px;
                border-radius: 50%;
                margin-top: -4px;
            }
            &::-moz-range-track {
                background-color: $color-4-new;
                border-radius: 0.5rem;
                height: 10px;
            }
            &::-moz-range-thumb {
                border: none;
                border-radius: 0;
                background-color: #fff;
                height: 18px;
                width: 18px;
                border-radius: 50%;
            }
        }
        @include flexMixin(column,flex-start,center);
        gap: 5px;
        font{
            font-size: 8px;
        }
    }
    .sale-input-label{
        font-size: 18px;
    }
    .min-max-values{
        width: 100%;
        @include flexMixin(row,space-between,center);
        font-size: 12px;
        padding: 0 5px;
    }
    .custom-select-boxes-part{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 10px;
        .input-label{
            font-size: 18px;
        }
        .custom-select-box{
            width: 198px;
            font-size: 15px;
        }
    }
    .beyane-input{
        width: 198px;
        height: 46px;
        padding: 0 16px;
        border: 1px solid $color-1-new;
        border-radius: 12px;
        font-size: 15px;
        background-color: transparent;
        color: $color-4-new;
        &::placeholder{
            color: $color-4-new;
        }
    }
    .date-input{
        .input-label{
            flex: 0 0 100px;
        }
    }
    .custom-date-picker-wrapper{
        width: 198px;
        @include flexMixin(row,space-between,center);
        position: relative;
        gap: 5px;
    }
    .custom-date-wrapper{
        @include flexMixin(column,flex-start,center);
    }
    .custom-date-box{
        @include flexMixin(row,space-between,center);
        width: 50px;
        border: 1px solid $color-1-new;
        height: 46px;
        padding: 0 5px;
        border-radius: 12px;
        color: $color-4-new;
        cursor: pointer;
        font-size: 12px;
        gap: 3px;
        img{
            width: 10px;
        }
    }
    .month-custom-box{
        width: 80px;
    }
    .custom-date-select-options{
        width: 100%;
        @include flexMixin(row, flex-start, center);
        padding: 10px 13px;
        background-color: $color-3-new;
        border-radius: 12px;
        position: absolute;
        top: 50px;
        z-index: 2;
        gap: 10px;
        right: 0;
        flex-wrap: wrap;
    }
    .date-custom.custom-date-select-options{
        .custom-date-option{
            width: 20px;
            height: 20px;
        }
    }
    .custom-date-option{
        width: calc(50% - 5px);
        border-radius: 6px;
        height: 30px;
        @include flexMixin(row, center, center);
        cursor: pointer;
        transition: $transition;
        border: 1px solid $color-4-new;
        &:hover {
            border: 1px solid $color-1-new;
            color: $color-1-new;
        }
    }
    .pos-need{
        position: relative;
    }
    .num-extra-show{
        position: absolute;
        left: -5px;
        top: 35px;
        background-color: $color-3-new;
        color: $color-4-new;
        padding: 0 10px;
        @include flexMixin(row,center,center);
        border-radius: 20px;
        font-size: 12px;
    }
    .payments-table{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 12px;
        margin: 30px 0 25px;
    }
    .payment-row.payment-header{
        background-color: transparent;
        height: 30px;
    }
    .payment-row{
        @include flexMixin(row,flex-start,center);
        width: 100%;
        height: 68px;
        padding: 0 21px 0 48px;
        background-color: $color-3-new;
        border-radius: 15px;
        *{
            flex: 1;
        }
    }
    .payment-item{
        @include flexMixin(column,center,center);
    }
    .btn-col{
        flex: 0 0 150px;
    }
    .hidden-input{
        display: none;
    }
    .underline-file{
        flex: 0 0 100px;
        word-break: break-all;
        font-size: 12px;
        text-align: left;
    }
    .flex-width-100{
        flex: 0 0 100px;
    }
    .final-payments-price{
        width: 100%;
        @include flexMixin(row,space-between,center);
        height: 68px;
        padding: 0 21px;
        border-radius: 15px;
        border: 1px solid $color-1-new;
    }
    .final-payment-price-label-wrapper{
        @include flexMixin(row,flex-start,center);
        gap: 30px;
        font-size: 20px;
        font-weight: bold;
    }
    .final-submit-btn{
        width: 124px;
        height: 33px;
        border-radius: 12px;
        @include flexMixin(row,center,center);
        font-weight: bold;
        background-color: $color-1-new;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
    }
   
    .final-factor-table{
        overflow-x: scroll;
        width: 100%;
        @include flexMixin(column,flex-start,flex-start);
        margin: 20px 0;
        gap: 16px;
        padding: 0 0 50px;
    }
    .final-factor-row{
        width: 920px;
        @include flexMixin(row,flex-start,flex-start);
        padding: 20px;
        background-color: $color-3-new;
        border-radius: 12px;
        gap: 5px;
        *{
            flex: 1;
        }
    }
    .final-factor-row.final-factor-header-row{
        background-color: transparent;
        padding: 0 20px;
    }
    .factor-kelas-item{
        width: 100%;
        @include flexMixin(column,flex-start,center);
    }
    .final-factor-item{
        @include flexMixin(column,flex-start,center);
        gap: 10px;
    }
    .reshte-col{
        flex: 0 0 50px;
    }
    .mobile-col{
        flex: 0 0 80px;
    }
    .name-col{
        flex: 0 0 90px;
    }
    .paye-col{
        flex: 0 0 70px;
    }
    .sell-type-col{
        flex: 0 0 70px;
    }
    .prod-col{
        flex: 0 0 170px;
    }
    .price-col{
        flex: 0 0 120px;
    }
    .pay-date-col{
        flex: 0 0 80px;
    }
    .pay-img-col{
        flex: 0 0 100px;
        height: 100%;
    }
    .pay-img-wrapper-box{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        border: 1px solid $color-5;
        border-radius: 12px;
        flex:0 0 100px;
        img{
            height: 100%;
            width: auto!important;
        }
    }
    .disabled-part{
        overflow: hidden;
        opacity: 0.3;
        height: 105px;
    }
    // .disabled-part.phone-part-wrapper{
    //     height: 110px;
    // }
    // .disabled-part.sale-details-wrapper{
    //     height: 100px;
    // }
    // .disabled-part.payments-data-wrapper{
    //     height: 110px;
    // }
    // .make-user-section.disabled-part{
    //     height: 110px;
    // }
    .cursor-need{
        cursor: pointer;
    }
}
/* submit sale page */


/* sellers report */
.sellers-report-page{
    width: 100%;
    @include flexMixin(column,flex-start,center);
    max-width: 881px;
    border-radius: 20px;
    background-color: #fff;
    padding: 35px;
    gap: 21px;
    .section-header{
        width: 100%;
        @include flexMixin(row,space-between,center);
        padding: 0 0 21px;
        border-bottom: 2px solid $color-4-new;
    }
    .page-title{
        font-size: 21px;
    }
    .sellers-wrapper{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        flex-wrap: wrap;
        gap: 25px;
    }
    .seller-wrapper{
        flex: 0 0 250px;
        height: 140px;
        @include flexMixin(column,center,center);
        gap: 25px;
        background-color: $color-3-new;
        border-radius: 15px;
    }
    .seller-name{
        font-size: 21px;
    }
    .pick-date{
        font-size: 18px;
        width: 184px;
        flex: 0 0 34px;
        border: 1px solid $color-1-new;
        color: #fff;
        background-color: $color-1-new;
        border-radius: 11px;
        cursor: pointer;
    }
    .pick-seller-date-pop-up-wrapper{
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.86);
        @include flexMixin(row,center,center);
    }
    .pick-seller-date-wrapper{
        width: 100%;
        max-width: 807px;
        background-color: $color-3-new;
        border-radius: 20px;
        padding: 40px 50px;
        @include flexMixin(column,flex-start,flex-start);
        gap: 32px;
    }
    .seller-pop-up-header{
        width: 100%;
        @include flexMixin(row,space-between,center);
        padding: 0 0 16px;
        border-bottom: 1px solid $color-4-new;
    }
    .close-pop-up{
        @include flexMixin(row,center,flex-start);
        height: 60px;
        background-color: transparent;
        cursor: pointer;
    }
    .seller-header-title{
        font-weight: bold;
        font-size: 25px;
    }
    .search-input-wrapper{
        @include flexMixin(row,flex-start,center);
        width: 165px;
        height: 30px;
        border-radius: 12px;
        background-color: $color-1-new;
        padding: 0 10px;
        gap: 5px;
        input{
            width: 100%;
            background-color: transparent;
            color: #fff;
            &::placeholder{
                color: $color-5;
            }
        }
    }
    .all-dates-wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 12px;
        column-gap: 35px;
    }
    .date-item{
        width: 100%;
        @include flexMixin(row,center,center);
        font-size: 20px;
        font-weight: bold;
        color: #fff;
        background-color: $color-4-new;
        height: 47px;
        border-radius: 26px;
        padding: 3px 0 0;
    }
}
/* sellers report */

/* single seller page*/
.single-seller-report-page-wrapper{
    width: 100%;
    max-width: 891px;
    @include flexMixin(column,flex-start,center);
    background-color: #fff;
    border-radius: 20px;
    padding: 35px;
    gap: 30px;
    position: relative;
    .reload-btn-wrapper{
        position: absolute;
        top: 10px;
        left: 10px;
    }
    .section-header{
        padding: 0 0 17px;
        @include flexMixin(row,space-between,center);
        width: 100%;
        border-bottom: 2px solid $color-4-new;
        position: relative;
    }
    .seller-name-date{
        font-size: 21px;
    }
    .table-filters{
        @include flexMixin(row,flex-end,center);
        gap: 10px;
        font-size: 15px;
        font-weight: bold;
    }
    .filter-btn{
        flex: 0 0 90px;
        background-color: transparent;
        color: $color-1-new;
        border: 1px solid $color-1-new;
        @include flexMixin(row,center,center);
        border-radius: 4px;
        height: 30px;
        cursor: pointer;
        transition: $transition;
    }
    .filter-btn.active{
        background-color: $color-1-new;
        color: #fff;
    }
    .table-part{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 15px;
    }
    .table-row{
        width: 100%;
        @include flexMixin(row,flex-start,flex-start);
        gap: 10px;
        background-color: $color-3-new;
        border-radius: 15px;
        padding: 15px 20px;
        font-size: 15px;
        position: relative;
        *{
            flex: 1;
        }
    }
    .table-header-row{
        flex: 0 0 50px;
        background-color: transparent;
        font-weight: bold;
        color: #7E818A;
        font-size: 13px;
    }
    .table-item{
        @include flexMixin(column,flex-start,center);
        gap: 10px;
    }
    .day-col{
        flex: 0 0 60px;
    }
    .date-col{
        flex: 0 0 100px;
    }
    .call-count-col{
        flex: 0 0 80px;
        cursor: pointer;
    }
    .sold-prod-count-col{
        flex: 0 0 140px;
    }
    .price-col{
        flex: 0 0 120px;
        word-spacing: 2px;
    }
    .final-reports{
        border-radius: 20px;
        border: 1px solid $color-4-new;
        padding: 20px 32px;
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 20px;
    }
    .total-month-sale-wrapper{
        @include flexMixin(row,space-between,center);
        width: 100%;
    }
    .call-counts-reports{
        font-size: 15px;
        .total-sale-title {
            font-size: 15px;
        }
        .sale-amount-wrapper{
            font-size: 15px;
        }
    }
    .total-sale-title{
        font-size: 20px;
    }
    .sale-amount-wrapper{
        font-weight: bold;
        font-size: 20px;
        word-spacing: 5px;
    }
    .inside-item{
        text-align: center;
        padding: 3px 10px;
        border-radius: 5px;
        background-color: $color-1-new;
        color: #fff;
        width: 100%;
        font-weight: bold;
    }
    .show-pords.close{
        color: $color-1-new;
        background-color: transparent;
    }
    .show-pords{
        text-align: center;
        padding: 3px 10px;
        border-radius: 5px;
        background-color: $color-1-new;
        color: #fff;
        width: 70%;
        font-weight: bold;
        cursor: pointer;
        transition: $transition;
        border: 1px solid $color-1-new;
    }
    .data-label{
        position: absolute;
        top: calc(50% - 10px);
        right: -25px;
        width: 40px;
        height: 20px;
        border-radius: 5px;
        font-weight: bold;
        @include flexMixin(row, center, center);
        background-color: $red-color;
        color : #fff;
        font-size: 12px;
    }
    .sale-label{
        top: unset;
        right: unset;
        bottom: calc(50% - 10px);
        left: -25px;
    }
    .data-label.passed{
        background-color: $color-1-new;
        color: #fff;
    }
    .call-texts{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 5px;
        padding: 0 20px;
        flex-wrap: wrap;
        .call-text{
            padding: 0 5px;
            font-size: 15px;
            background-color: $color-4-new;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
        }
    }
}
/* single seller page*/

/* add new number page */
.add-new-number-page{
    width: 100%;
    max-width: 881px;
    background-color: #fff;
    border-radius: 20px;
    @include flexMixin(column,flex-start,center);
    gap: 20px;
    padding: 35px;
    .section-header{
        width: 100%;
        @include flexMixin(row,space-between,center);
        padding: 0 0 10px;
        border-bottom: 2px solid $color-4-new;
    }
    .page-title{
        font-size: 21px;
    }
    .input-wrapper{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 10px;
    }
    .input-label{
        font-size: 17px;
        font-weight: bold;
        flex: 0 0 50px;
    }
    .input-span{
        width: 100%;
        @include flexMixin(row,flex-start,center);
        gap: 10px;
        input{
            flex: 0 0 200px;
            height: 40px;
            border-radius: 5px;
            background-color: $color-3-new;
            padding: 0 10px;
            color: $color-4-new;
        }
    }
    .error-label{
        width: 100%;
        font-size: 13px;
        color: $red-color;
    }
    .button-wrapper{
        width: 100%;
        @include flexMixin(row,flex-end,center);
    }
    .submit-number{
        cursor: pointer;
        transition: $transition;
        background-color: $color-1-new;
        color: #fff;
        width: 100px;
        border-radius: 5px;
        border: 1px solid $color-1-new;
        font-weight: bold;
        height: 40px;
        font-weight: bold;
        font-size: 17px;
        &:hover{
            color: $color-1-new;
            background-color: transparent;
        }
    }
}
/* add new number page */

/* my sales page */
.my-sales-page{
    width: 100%;
    max-width: 881px;
    background-color: #fff;
    border-radius: 20px;
    @include flexMixin(column, flex-start, center);
    gap: 20px;
    padding: 35px;
    .section-header {
        width: 100%;
        @include flexMixin(row, space-between, center);
        padding: 0 0 10px;
        border-bottom: 2px solid $color-4-new;
    }
    .page-title {
        font-size: 21px;
    }
    .seller-months{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        row-gap: 10px;
        column-gap: 10px;
    }
    .month-wrapper{
        width: 100%;
        @include flexMixin(row,center,center);
        height: 50px;
        font-size: 17px;
        color: #fff;
        background-color: $color-4-new;
        border-radius: 20px;
        font-weight: bold;
    }
}
/* my sales page */
/* my sale month page */
.my-sale-month-page{
    width: 100%;
    max-width: 881px;
    background-color: #fff;
    border-radius: 20px;
    @include flexMixin(column, flex-start, center);
    gap: 40px;
    padding: 35px;
    .section-header {
        width: 100%;
        @include flexMixin(row, space-between, center);
        padding: 0 0 10px;
        border-bottom: 2px solid $color-4-new;
    }
    .page-title {
        font-size: 21px;
    }
    .month-infos-wrapper{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 20px;
        column-gap: 40px;
        padding: 0 10px;
    }
    .month-info-wrapper{
        width: 100%;
        @include flexMixin(row,space-between,center);
    }
    .month-info-title{
        font-size: 18px;
    }
    .month-info-value{
        width: 200px;
        background-color: $color-3-new;
        height: 40px;
        @include flexMixin(row,center,center);
        border-radius: 20px;
        font-size: 16px;
    }
    .border-need{
        border-bottom: 1px solid $color-4-new;
        padding: 0 0 20px;
    }
    .month-payments-table{
        width: 100%;
        @include flexMixin(column,flex-start,center);
        gap: 20px;
    }
    .payment-table-row{
        width: 100%;
        @include flexMixin(row,flex-start,flex-start);
        font-size: 15px;
        padding: 20px 10px;
        background-color: $color-3-new;
        border-radius: 20px;
        gap: 10px;
        position: relative;
        *{
            flex: 1;
        }
    }
    .payment-table-header-row{
        font-size: 13px;
        font-weight: bold;
        color: #7E818A;
        height: 50px;
        padding: 0 10px;
        background-color: transparent;
        align-items: center;
    }
    .payment-table-item{
        @include flexMixin(column,flex-start,center);
        gap: 10px;
    }
    .date-col{
        flex: 0 0 90px;
    }
    .prod-count-col{
        flex: 0 0 100px;
    }
    .share-col{
        flex: 0 0 130px;
        word-spacing: 3px;
    }
    .price-col{
        flex: 0 0 150px;
        word-spacing: 3px;
    }
    .phone-number-col{
        flex: 0 0 120px;
    }
    .samll-font{
        font-size: 13px;
    }
    .show-prod-btn{
        width: 130px;
        font-weight: bold;
        background-color: $color-1-new;
        color: #fff;
        flex: 0 0 30px;
        border-radius: 5px;
        @include flexMixin(row,center,center);
        cursor: pointer;
        transition: $transition;
        border: 1px solid $color-1-new;
        &:hover{
            color: $color-1-new;
            background-color: $color-3-new;
        }
    }
    .show-prod-btn.shown{
        color: $color-1-new;
        background-color: transparent;
    }
    .prod-item{
        font-size: 13px;
        @include flexMixin(row,center,center);
        width: 100%;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid $color-1-new;
        background-color: $color-1-new;
        color: #fff;
        font-weight: bold;
        text-align: center;
    }
    .manager-label{
        position: absolute;
        width: 60px;
        right: 0px;
        // top: calc(50% - 10px);
        top: -10px;
        height: 20px;
        font-size: 12px;
        background-color: $red-color;
        color: #fff;
        border-radius: 5px;
        font-weight: bold;
        padding: 2px 0 0;
        @include flexMixin(row,center,center);
    }
}
/* my sale month page */


/* all reports page */
.sell-report-page-wrapper{
    background-color: #fff;
    padding: 35px;
    @include flexMixin(column,flex-start,center);
    gap: 20px;
    border-radius: 20px;
    .section-header{
        width: 100%;
        @include flexMixin(row,space-between,center);
        border-bottom: 2px solid $color-4-new;
        padding: 0 0 20px;
    }
    .pick-dates-wrapper{
        @include flexMixin(row,flex-end,center);
        gap: 10px;
    }
    .pick-date-wrapper{
        @include flexMixin(column, flex-start, center);
        img{
            width: 15px;
            transform: rotate(180deg);
        }
    }
    .pick-date-box{
        border: 2px solid $color-4-new;
        padding: 5px 10px;
        @include flexMixin(row, space-between, center);
        border-radius: 12px;
        cursor: pointer;
        gap: 10px;
        min-width: 100px;
    }
    .diagram-wrapper{
        display: block;
        width: 100%;
    }
}
/* all reports page */
